{
  "name": "pendle-moonshot-calculator",
  "version": "1.0.0",
  "description": "A calculator for Pendle yield token moonshot scenarios with Almanak points integration",
  "keywords": ["pendle", "defi", "calculator", "yield-trading"],
  "author": "Magicianhax",
  "license": "ISC",
  "exports": "./main.ts",
  "tasks": {
    "start": "deno run --allow-net --allow-read main.ts"
  }
}
